m = int(input()) # размерность матрицы
for i in range(m):
    s=[[0 for j in range(m)] for i in range(m)]
n=1
dx=0
dy=0
for ii in range(m//2+1):
    for di in range(dx,m-dy):
        s[ii][di]=n
        n+=1
    for di in range(dx+1,m-dy):
        s[di][m-ii-1]=n
        n+=1
    for di in range(m-dx-1,dx,-1):
        s[m-ii-1][di-1]=n
        n+=1
    for di in range(-(2+dx),-(m-dx),-1):
        s[di][ii]=n
        n+=1
    
    dx+=1
    dy+=1

for i in range(m):
    for j in range(m):
        print("{:>4}".format(s[i][j]), end=' ')
    print()
    print()
